<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}



.bgimg {
    background-image: url('readyatdoorbackground.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 10px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
	color:black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <img src="readyatdoor.png" alt="Ready At Door Logo" height="20%" width="20% ">
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>

    <p style='color:white'>35 days left</p>
  </div>
  <div class="bottomleft">
    <p style='color:black'>Follow us on Facebook</p>
  </div>
</div>

</body>
</html>
